[01:04.85] I've had this alarming vision inside my head
[01:13.05] Since you came questioning the words I said
[01:21.20] Your fierce accusations sure took me by surprise
[01:28.44] And the writing on the wall spelled sacrifice
[01:50.94] 
[01:37.49] Been ordered to come to my senses
[01:43.83] Before this manhunt commences
[01:58.33] 
[01:52.89] The fear of your false intuition
[01:56.51] Sends shivers down my spine
[02:01.94] 'Cause I have seen how you dealt with
[02:05.57] Solitary friends of mine
[02:10.11] You've burned their skin and disfigured
[02:13.70] Faces, entrails
[02:17.35] 'Till they finally unveil
[02:29.85] 
[02:32.74] Man always feared what he cannot understand or measure
[02:40.93] So simple deviations might set off displeasure
[02:49.07] The madness spreads like wildfire across this land
[02:57.22] New ways of living and thinking all disbanned
[03:19.72] 
[03:04.46] Convicted on charges so untrue
[03:12.61] Praying for a last minute rescue
[03:28.61] 
[03:20.75] The fear of your false intuition
[03:24.37] Sends shivers down my spine
[03:29.82] 'Cause I have seen how you dealt with
[03:33.44] Solitary friends of mine
[03:37.97] You've burned their skin and disfigured
[03:42.49] Faces, entrails
[03:45.21] 'Till they finally unveil
[03:57.71] 
[04:29.06] The act of your false intuition
[04:33.47] Sends shivers down my spine
[04:37.99] 'Cause I've seen how you dealt with
[04:42.52] Solitary friends of mine
[04:45.24] Our bodies rested on firewood
[04:49.76] Relentlessly burning
[04:57.91] Like witches at the stake
[05:06.06] Like witches at the stake