[00:09.35] We live ordinary lives
[00:17.48] And we tell our friends we try
[00:25.34] No tears to cry
[00:33.33] In our ordinary lives
[00:43.83] 
[00:42.22] I am waiting
[00:48.22] 
[00:49.38] Let's go unveil the unknown
[00:57.27] I am ready here we go
[01:03.24] Into the wild and pray that we wake up
[01:06.66] A little oblivion keeps us grateful
[01:13.45] Let's go unveil the unknown
[01:26.95] 
[01:21.94] We say we don't belong
[01:29.50] And that everyone's got us wrong
[01:37.16] One day we're gone
[01:45.21] And we say we don't belong
[01:58.21] 
[01:54.47] Yeah I am waiting
[02:02.97] 
[02:00.33] Let's go unveil the unknown
[02:09.78] I am ready here we go
[02:15.11] Into the wild and pray that we wake up
[02:18.54] A little oblivion keeps us grateful
[02:25.32] Let's go unveil the unknown
[02:38.82] 
[02:50.71] I am waiting
[02:54.86] And yes this is my time
[02:58.66] I am ready
[03:03.66] 
[03:05.45] Let's go unveil the unknown
[03:13.21] I am ready here we go
[03:19.27] Into the wild and pray that we wake up
[03:23.02] A little oblivion keeps us grateful
[03:29.09] Let's go unveil the unknown