[00:13.45] Beneath my skin
[00:18.67] I feel the hatred that burns within
[00:22.57] Everything that I've ever loved has been taken from me again
[00:52.57] 
[00:32.55] I can never forgive this world
[00:35.57] Not until it gives me what I am owed
[00:53.57] 
[00:49.47] I walk through this world alone
[00:52.28] Scars so deep they run straight to the bone
[00:55.93] This flesh is weak
[00:57.73] Serrated teeth cut through my skin to see what's underneath
[01:04.38] Unleash the hatred
[01:06.76] I won't let this life be wasted
[01:10.12] Sitting back while the world crushes me under it's weight
[01:13.87] Letting the fear I have control my destiny
[01:34.87] 
[01:30.62] I won't be the victim
[01:33.86] I won't be the coward
[01:37.30] I won't hesitate to destroy you in my final hour
[02:01.30] 
[01:47.77] I feel the hatred that burns within
[01:51.63] Everything that I've ever loved has been taken from me
[02:18.63] 
[02:11.96] I'm sick of bearing the weight on my shoulders
[02:16.17] Waiting for something to change
[02:19.11] To no avail, it always remains the same
[02:28.59] I am the only one I can blame
[02:35.43] I am the only one who can change
[02:51.43] 
[02:42.62] I won't be the victim
[02:45.77] I won't be the coward
[02:49.32] I won't hesitate to destroy you in my final hour
[02:56.53] I won't hesitate to destroy you in my final hour
[03:02.84] This earth belongs to me
[03:06.33] Nothing can stop me
[03:09.59] Decay and Erosion
[03:18.49] I am the Omen