[00:17.79] I'm on my knees
[00:21.93] Why do I feel alone?
[00:28.36] Am I abandoned?
[00:34.45] Oh, Lord, I'm begging please
[00:38.59] I feel the fire pulling me in
[00:53.09] 
[00:44.12] Don't let me burn
[00:51.56] Have mercy on me
[00:55.57] I'm down at Your feet
[00:59.45] Oh, have mercy on me
[01:09.45] 
[01:08.46] Unveil Your glory
[01:12.60] Rewrite my story
[01:16.67] Unveil Your glory
[01:20.84] Unveil Your glory
[01:29.34] 
[01:42.30] Tell me not to play with the fire
[01:51.07] I guess I had to see how it burns
[01:57.35] Sometimes, I wish I was someone else
[02:01.22] Wouldn't it be lovely to love yourself?
[02:05.80] Wouldn't it be lovely?
[02:09.45] Wouldn't it be lovely?
[02:20.45] 
[02:16.01] Teach me how to love
[02:19.37] I'm tired of being a monster
[02:24.31] Teach me how to love
[02:27.56] I'm tired of being a monster
[02:41.56] 
[02:33.08] Unveil Your glory
[02:37.09] Rewrite my story
[02:41.37] Unveil Your glory
[02:45.80] Unveil Your glory