[00:43.56] Hanging there, for all to see, that this regime, has the power
[00:50.13] And don't you dare, express yourself
[00:53.87] Don't get too close, with your lover
[01:11.87] 
[00:57.27] Don't have a drink, don't dance tonight
[01:00.95] Don't think that you can say what you want
[01:04.36] But if you'd like, your human rights
[01:07.96] Let's fill the streets, shout through the night
[01:31.46] 
[01:12.25] Un, veil, your, self
[01:18.56] If you want to, if you chose to
[01:22.72] Raise your fist up and let us rebel
[01:40.22] 
[01:32.99] Rich history, ruined by
[01:36.43] Short sighted actions, and religious minds
[01:39.85] You wanted change, and now it's worse
[01:43.54] Equality, it's in reverse
[01:56.04] 
[01:47.18] You've ruined this, our pomegranate
[01:50.64] Like saffron threads, you crush our spirit
[01:54.32] Don't speak against the supreme leader
[01:57.75] Unless it's all, at once together
[02:14.25] 
[02:01.91] Un, veil, your, self
[02:09.08] If you want to, if you chose to
[02:12.68] Raise your fist up and let us rebel
[02:16.32] Un, veil, your, self
[02:22.94] If you want to, if you chose to
[02:26.93] Raise your fist up and let us rebel
[02:44.43] 
[02:58.22] Sick of religion leading, yearning for a change
[03:12.60] Now's the time for voices, they will re-arrange
[03:24.02] Let me see your fists up, in the sky
[03:31.14] Let me see you holding hands, side by side
[03:38.48] Let me see your veils down, if you chose
[03:45.35] But only if you'd like, it's your life,
[04:04.85] 
[04:24.52] Un, veil, your, self
[04:31.33] If you want to, if you chose to
[04:34.58] Raise your fist up and let us rebel
[04:38.59] Un, veil, your, self
[04:45.30] If you want to, if you chose to
[04:48.74] Raise your fist up and let us rebel