[00:29.15] It feels like I'm spinning out
[00:38.88] Surreal, I won't bend in doubt
[00:48.46] It feels like a photograph
[00:58.10] Unreal destiny lockout
[01:09.10] 
[01:06.83] You make me feel like I can't get through this
[01:11.98] Face concealed under midnight veil
[01:16.74] Fail to feel, I can't see through this
[01:21.68] Unveil
[01:24.68] 
[01:30.16] Why won't you unveil?
[01:39.73] Why won't you unveil?
[01:50.23] 
[01:46.18] Are dreams all that we are?
[01:55.77] Concealed hiding our fallout
[02:05.35] It feels like a thousand dreams
[02:14.96] Revealed our machines come out
[02:29.96] 
[02:23.47] You make me feel like I can't get through this
[02:28.76] Face concealed under midnight veil
[02:33.57] Fail to feel, I can't see through this
[02:38.42] Unveil
[02:41.42] 
[03:03.40] Feels like I'm a photograph
[03:13.13] Feels like I'm a photograph
[03:26.63] 
[03:21.35] You make me feel like I can't get through this
[03:26.35] Face concealed under midnight veil
[03:31.19] Fail to feel, I can't see through this
[03:36.04] Unveil
[03:39.04] 
[03:40.52] You make me feel like I can't get through this
[03:45.54] Face concealed under midnight veil
[03:50.31] Fail to feel, I can't see through this
[03:55.19] Unveil
[03:58.19] 
[04:00.97] Feels like I'm a photograph
[04:10.63] Feels like I'm a photograph
[04:20.13] Feels like I'm a photograph (photograph)
[04:29.82] Feels like I'm a photograph (photograph)