[00:48.35] 花のように 風に揺られ
[00:56.19] 浮かぶ 月を ただ見つめて
[01:03.10] Ah 時の彼方へ響き唄え
[01:11.35] Ah 遥かな願いを
[01:15.85] 
[01:18.67] I wish ひとり涙浮かべて
[01:23.30] 刹那 心 乱れて
[01:27.27] 崩れ落ちる時が来ても
[01:31.15] 私を感じて---
[01:35.15] 
[01:34.50] Looking For You
[01:35.18] 例え居場所 遠くて
[01:39.11] 姿 見えぬとしても
[01:43.11] この唄の音 聞こえる時
[01:47.03] 空を見上げて微笑んで
[01:52.03] 
[02:07.51] 鳥のように 翼広げ
[02:15.39] 蒼き 水面 星映して
[02:22.31] Ah あの楽園へ響き唄え
[02:30.47] Ah 儚い願いを
[02:34.47] 
[02:37.78] I wish 闇に瞳閉ざされ
[02:42.38] この手 自由 奪われ
[02:46.39] もがきながら足掻きながらも
[02:50.36] 夢を見続けて---
[02:54.86] 
[02:53.64] Smiling For You
[02:54.26] 例え世界がやがて
[02:58.30] 牙を 向けたとしても
[03:02.23] 忘れないでね どんな時でも
[03:06.14] あの2人だけの約束
[03:10.64] 
[03:47.04] I wish ひとり涙浮かべて
[03:51.64] 刹那 心 乱れて
[03:55.60] 崩れ落ちる時が来ても
[03:59.53] 私を感じて---
[04:03.53] 
[04:02.83] Looking For You
[04:03.47] 例え居場所 遠くて
[04:07.41] 姿 見えぬとしても
[04:11.52] この唄の音 聞こえる時
[04:15.40] 空を見上げて微笑んで
[04:20.40] 
[04:20.67] ふわり 風が背中を押して
[04:27.20] 言葉をのせて空へ
[04:34.83] 今 海を山を飛び越える
[04:42.96] そっと君を 優しく包む