[00:44.44] 最初の記憶 愛を知って失ったあの日
[00:55.84] 甦るのはただ 無力さを知った僕
[01:05.48] 生まれたままならば 生まれるまま全て
[01:10.84] 受け入れ共に生きられるのに...
[01:16.08] 変化を求めては 涙するばかりで
[01:21.44] 情けないほど脆い
[01:25.44] 
[01:27.12] この手にある見えない剣を翳して見せよう
[01:33.01] 誰よりも僕自身に向け
[01:38.24] あらゆる衝撃に耐える強さを
[01:43.05] 覚醒のveilを脱いで
[01:48.55] 
[02:00.45] 最後の記憶 二度と続きを記す日は無く
[02:11.85] 継続された日々は 「歴史」になっていくだろう
[02:21.49] 生まれたままならば 生まれた其の時の
[02:26.75] 純潔さだけ覚えるけれど...
[02:32.09] 変化を知るほどに より深く眠った
[02:37.52] 輝石を手にしたくて
[02:42.02] 
[02:43.12] この手にある見えない剣に力を込めよう
[02:48.92] 誰よりも僕自身の為
[02:54.28] あらゆる結末に挑む強さを感じたら
[03:00.44] 覚醒のveil 風が攫う
[03:06.44] 
[03:35.88] 打ちのめされて強くなるのならこの脆さも決して悪くない
[03:48.88] 
[03:46.56] 誰よりも強くなる為に それでもいい
[03:51.84] 誰にも分からない決意の為でも
[03:57.28] 誰もがその手の剣を翳しては 覚醒する時まで
[04:07.78] 
[04:07.28] この手にある見えない剣が 僕自身を強くしてる
[04:14.08] いつの日にか
[04:17.80] あらゆる衝撃に耐える強さを
[04:23.08] 覚醒のveil 風が攫った